name: ci-allinone-enterprise-build

on:
  workflow_dispatch:

jobs:
  build-ui:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Log in to the mirror repository
        run: echo "${{ secrets.DOMESTIC_DOCKER_PASSWORD }}" | docker login image.goodrain.com -u ${{ secrets.DOMESTIC_DOCKER_USERNAME }} --password-stdin
        
      - name: Pull code and Build ui image
        env:
          VERSION: enterprise-2302
          ALLINONE: true
          ROUTE_MODE: history
          TRAVIS_PULL_REQUEST: false
          DOMESTIC_BASE_NAME: image.goodrain.com
          BUILD_IMAGE_BASE_NAME: image.goodrain.com
          DOMESTIC_DOCKER_PASSWORD: ${{ secrets.DOMESTIC_DOCKER_PASSWORD }}
          DOMESTIC_DOCKER_USERNAME: ${{ secrets.DOMESTIC_DOCKER_USERNAME }}
        run: |
          git clone -b enterprise-2023 https://${{ secrets.GITLAB_USER }}:"${{ secrets.GITLAB_PASSWORD }}"@git.goodrain.com/goodrain/rainbond-ui-cloud.git
          cd rainbond-ui-cloud
          chmod +x ./build.sh
          ./build.sh

  build-rainbond-allinone:
    needs: build-ui
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2

      - name: Log in to the mirror repository
        run: echo "${{ secrets.DOMESTIC_DOCKER_PASSWORD }}" | docker login image.goodrain.com -u ${{ secrets.DOMESTIC_DOCKER_USERNAME }} --password-stdin
        
      - name: Set up Python 3.6
        uses: actions/setup-python@v2
        with:
          python-version: 3.6
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 yapf==0.26.0
        
      - name: Pull code and Build allinone image
        env:
          VERSION: enterprise-2302
          TRAVIS_PULL_REQUEST: false
          DOMESTIC_BASE_NAME: image.goodrain.com
          DOMESTIC_NAMESPACE: goodrain
          IMAGE_NAMESPACE: goodrain
          DOMESTIC_DOCKER_PASSWORD: ${{ secrets.DOMESTIC_DOCKER_PASSWORD }}
          DOMESTIC_DOCKER_USERNAME: ${{ secrets.DOMESTIC_DOCKER_USERNAME }}
        run: |
          git clone -b enterprise-2023 https://${{ secrets.GITLAB_USER }}:"${{ secrets.GITLAB_PASSWORD }}"@git.goodrain.com/goodrain/rainbond-console-cloud.git
          cd rainbond-console-cloud
          chmod +x  ./release.sh
          ./release.sh allinone
          
