name: ci-region-enterprise-build

on:
  workflow_dispatch:

jobs:
  build-rainbond-region:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Setup Go environment
        uses: actions/setup-go@v2.1.3
        with:
          # The Go version to download (if necessary) and use. Supports semver spec and ranges.
          go-version: 1.17

      - name: Log in to the mirror repository
        run: echo "${{ secrets.DOMESTIC_DOCKER_PASSWORD }}" | docker login image.goodrain.com -u ${{ secrets.DOMESTIC_DOCKER_USERNAME }} --password-stdin

      - name: Pull code and Build the Docker image
        env:
          VERSION: enterprise-2302
          DISABLE_GOPROXY: true
          IMAGE_BASE_NAME: image.goodrain.com
          DOMESTIC_BASE_NAME: image.goodrain.com
          BUILD_IMAGE_BASE_NAME: image.goodrain.com
          DOMESTIC_DOCKER_PASSWORD: ${{ secrets.DOMESTIC_DOCKER_PASSWORD }}
          DOMESTIC_DOCKER_USERNAME: ${{ secrets.DOMESTIC_DOCKER_USERNAME }}
          DOCKER_USERNAME: ""
        run: |
          git clone -b enterprise-2023 https://${{ secrets.GITLAB_USER }}:"${{ secrets.GITLAB_PASSWORD }}"@git.goodrain.com/goodrain/rainbond.git
          cd rainbond
          chmod +x ./release.sh
          ./release.sh all push
